PORT=3000
PORT_BACK=3333

DB_PORT=3306
DB_HOST=34.95.228.137
DB_USER=root
DB_PASSWORD=123
DB_NAME=ticketitasdb

JWT_SECRET=vamoTirar10NessaBagaca
JWT_REFRESH_SECRET=pblTaSafe
EXPIRES_TOKEN=15m
EXPIRES_REFRESH_TOKEN=30d

DRIVE_FOLDER_ID=1SAW9W8vOjaSfKNrDHWvNxkI-qBVwoj8Z